<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO DE EQUIPO</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"></ink>
</head>

<body><body style="background-color:#f5f5f5;">
    
</body>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#page-top">registro de entradas y salidas</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Inicio">Inicio</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#Inquietudes">Inquietudes</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contactos">Contactos</a></li>
            </ul>
        </div>
    </div>
</nav>
<br></br>

    <body>

<br></br>
        <center>
            <div class=”barra-lateral”>
        
                <center><h3>REGISTRO DE ENTRADA Y SALIDA</h3></center>
               </div>
            
               <br></br>

               <style>

                table {
                  border-collapse: collapse;
                  border: 1px solid #ccc;
                }

                td,
                th {
                  padding: 10px;
                }

                th {
                  background: rgb(81, 46, 209);
                  color: rgb(0, 0, 0);
                  text-transform: uppercase;
                }
                td {
                  text-align: center;
                  border-bottom: 2px solid rgb(87, 67, 204);
                  color: rgb(2, 5, 5);
                  font-size: 18px;
                }
                td {
                  text-align: center;
                  border-bottom: 2px solid rgb(87, 67, 204);
                  color: rgb(2, 5, 5);
                  font-size: 18px;
                }
              </style>
              
              <table>

                <tr>
                  <th>Codigo articulo </th>

                  <th>Nombre o referencia del articulo</th>

                  <th> Entradas cantidad</th>

                  <th>Salida cantidad</th>

                </tr>

                <tr>
                  <td>CODIGO 02</td>

                  <td>FE120C</td>

                  <td>Computador </td>
                </tr>
                <tr>
                    <td>CODIGO 04</td>
                    <td>FE130C</td>
                    <td>Patalla </td>
                  </tr>
                <td> </td>
                <td></td>
                <td> </td>

              </tr>
                <td> </td>
                <td></td>
                <td> </td>
              </tr>
                <td> </td>
                <td></td>

                <td> </td>
              </tr>
                <td> </td>
                <td></td>
                <td> </td>

              </tr>
                <td> </td>
                <td></td>
                <td> </td>

              </tr>              

              </table>
<br></br>
<button type="button" class="btn btn-outline-primary">SISTEMA DE GESTION Y REPORTE</button>
<link rel="stylesheet" href="SISTEMA DE GESTION Y REPORTE index.html"

            </body>
</body>
</html>